Dvorak-9 Criteria Correlation Analysis - Bigram Speed
================================================================================
Configuration:
  Max bigrams: unlimited
  Random seed: 42
  Middle column keys: b, g, h, n, t, y
  Analysis includes both raw and frequency-adjusted correlations
  Using canonical scoring from dvorak9_scorer.py

Loading frequency data...
🔍 Loading frequency data for regression analysis...
   (This uses pre-calculated English language frequencies, NOT sample frequencies)
✅ Loaded bigram frequency data: 669 entries
   Columns: ['item_pair', 'score']
   Sample bigram frequencies:
     'th': 100,000,000,000
     'he': 86,697,336,727
     'in': 68,595,215,308
Reading typing data files...
Reading bigram data from ../process_3.5M_keystrokes/output/bigram_times.csv...
📋 BIGRAM DATA QUALITY VERIFICATION
   Expected: Correctly typed bigrams from correctly typed words
   Required CSV columns: 'bigram', 'interkey_interval'
   Found columns: ['participant_id', 'sentence_id', 'bigram', 'interkey_interval', 'timestamp1', 'timestamp2']
   Sample bigrams from CSV:
     'th': 137ms
     'he': 72ms
     'ot': 214ms
     'th': 183ms
     'he': 73ms
   Total bigrams in file: 19,809,877
   Quality indicators:
     Common English bigrams in sample: 5/10 (50%)
     Suspicious bigrams (repeated/invalid chars): 0/10 (0%)
   ✅ Proceeding with data loading...
Loaded 19,809,877 valid bigrams
📊 FINAL DATA QUALITY SUMMARY:
   Unique bigrams: 413
   Common English bigrams: 3,842,346 (19.4%)
   Average time: 172.2ms ± 147.3ms
   ✅ Data quality looks reasonable
Filtered 414,280/19,809,877 bigrams using absolute thresholds (50-2000ms)
  Kept 19,395,597 bigrams (97.9%)
  Time range: 50.0 - 2000.0ms
Creating plots in 'plots/' directory...

================================================================================
STARTING BIGRAM CORRELATION ANALYSIS
================================================================================

BIGRAM ANALYSIS
Splitting 19,395,597 bigrams by middle column key usage...
✅ Bigrams without middle columns: 10,800,898
✅ Bigrams with middle columns: 8,594,699

--- Analyzing Bigrams (No Middle Columns) ---
Group size: 10,800,898 bigrams
✅ ANALYZING Bigrams (No Middle Columns): 10,800,898 bigrams
Examples: er, rs, ra, ai, is
  Raw Analysis:
  Calculating Dvorak scores for 10,800,898 sequences...
      Sample scores for 'er': {'hands': '0.000', 'fingers': '1.000', 'skip_fingers': '0.000', 'dont_cross_home': '1.000', 'same_row': '1.000', 'home_row': '0.000', 'columns': '1.000', 'strum': '1.000', 'strong_fingers': '1.000'}
      Sample scores for 'rs': {'hands': '0.000', 'fingers': '1.000', 'skip_fingers': '0.500', 'dont_cross_home': '1.000', 'same_row': '0.000', 'home_row': '0.500', 'columns': '1.000', 'strum': '0.000', 'strong_fingers': '0.500'}
      Sample scores for 'ra': {'hands': '0.000', 'fingers': '1.000', 'skip_fingers': '1.000', 'dont_cross_home': '1.000', 'same_row': '0.000', 'home_row': '0.500', 'columns': '1.000', 'strum': '0.000', 'strong_fingers': '0.500'}
    Progress: 100,000/10,800,898 (0.9%) - 0.7s
    Progress: 200,000/10,800,898 (1.9%) - 1.4s
    Progress: 300,000/10,800,898 (2.8%) - 2.0s
    Progress: 400,000/10,800,898 (3.7%) - 2.6s
    Progress: 500,000/10,800,898 (4.6%) - 3.3s
    Progress: 600,000/10,800,898 (5.6%) - 3.9s
    Progress: 700,000/10,800,898 (6.5%) - 4.5s
    Progress: 800,000/10,800,898 (7.4%) - 5.1s
    Progress: 900,000/10,800,898 (8.3%) - 5.8s
    Progress: 1,000,000/10,800,898 (9.3%) - 6.4s
    Progress: 1,100,000/10,800,898 (10.2%) - 7.0s
    Progress: 1,200,000/10,800,898 (11.1%) - 7.7s
    Progress: 1,300,000/10,800,898 (12.0%) - 8.3s
    Progress: 1,400,000/10,800,898 (13.0%) - 8.9s
    Progress: 1,500,000/10,800,898 (13.9%) - 9.5s
    Progress: 1,600,000/10,800,898 (14.8%) - 10.2s
    Progress: 1,700,000/10,800,898 (15.7%) - 10.8s
    Progress: 1,800,000/10,800,898 (16.7%) - 11.5s
    Progress: 1,900,000/10,800,898 (17.6%) - 12.1s
    Progress: 2,000,000/10,800,898 (18.5%) - 12.8s
    Progress: 2,100,000/10,800,898 (19.4%) - 13.4s
    Progress: 2,200,000/10,800,898 (20.4%) - 14.0s
    Progress: 2,300,000/10,800,898 (21.3%) - 14.7s
    Progress: 2,400,000/10,800,898 (22.2%) - 15.3s
    Progress: 2,500,000/10,800,898 (23.1%) - 16.0s
    Progress: 2,600,000/10,800,898 (24.1%) - 16.6s
    Progress: 2,700,000/10,800,898 (25.0%) - 17.2s
    Progress: 2,800,000/10,800,898 (25.9%) - 17.9s
    Progress: 2,900,000/10,800,898 (26.8%) - 18.5s
    Progress: 3,000,000/10,800,898 (27.8%) - 19.2s
    Progress: 3,100,000/10,800,898 (28.7%) - 19.8s
    Progress: 3,200,000/10,800,898 (29.6%) - 20.4s
    Progress: 3,300,000/10,800,898 (30.6%) - 21.0s
    Progress: 3,400,000/10,800,898 (31.5%) - 21.7s
    Progress: 3,500,000/10,800,898 (32.4%) - 22.3s
    Progress: 3,600,000/10,800,898 (33.3%) - 22.9s
    Progress: 3,700,000/10,800,898 (34.3%) - 23.6s
    Progress: 3,800,000/10,800,898 (35.2%) - 24.2s
    Progress: 3,900,000/10,800,898 (36.1%) - 24.8s
    Progress: 4,000,000/10,800,898 (37.0%) - 25.5s
    Progress: 4,100,000/10,800,898 (38.0%) - 26.1s
    Progress: 4,200,000/10,800,898 (38.9%) - 26.7s
    Progress: 4,300,000/10,800,898 (39.8%) - 27.3s
    Progress: 4,400,000/10,800,898 (40.7%) - 28.0s
    Progress: 4,500,000/10,800,898 (41.7%) - 28.6s
    Progress: 4,600,000/10,800,898 (42.6%) - 29.2s
    Progress: 4,700,000/10,800,898 (43.5%) - 29.8s
    Progress: 4,800,000/10,800,898 (44.4%) - 30.5s
    Progress: 4,900,000/10,800,898 (45.4%) - 31.1s
    Progress: 5,000,000/10,800,898 (46.3%) - 31.8s
    Progress: 5,100,000/10,800,898 (47.2%) - 32.4s
    Progress: 5,200,000/10,800,898 (48.1%) - 33.0s
    Progress: 5,300,000/10,800,898 (49.1%) - 33.7s
    Progress: 5,400,000/10,800,898 (50.0%) - 34.3s
    Progress: 5,500,000/10,800,898 (50.9%) - 34.9s
    Progress: 5,600,000/10,800,898 (51.8%) - 35.6s
    Progress: 5,700,000/10,800,898 (52.8%) - 36.2s
    Progress: 5,800,000/10,800,898 (53.7%) - 36.9s
    Progress: 5,900,000/10,800,898 (54.6%) - 37.6s
    Progress: 6,000,000/10,800,898 (55.6%) - 38.2s
    Progress: 6,100,000/10,800,898 (56.5%) - 38.8s
    Progress: 6,200,000/10,800,898 (57.4%) - 39.5s
    Progress: 6,300,000/10,800,898 (58.3%) - 40.1s
    Progress: 6,400,000/10,800,898 (59.3%) - 40.8s
    Progress: 6,500,000/10,800,898 (60.2%) - 41.4s
    Progress: 6,600,000/10,800,898 (61.1%) - 42.0s
    Progress: 6,700,000/10,800,898 (62.0%) - 42.7s
    Progress: 6,800,000/10,800,898 (63.0%) - 43.3s
    Progress: 6,900,000/10,800,898 (63.9%) - 44.0s
    Progress: 7,000,000/10,800,898 (64.8%) - 44.6s
    Progress: 7,100,000/10,800,898 (65.7%) - 45.2s
    Progress: 7,200,000/10,800,898 (66.7%) - 45.9s
    Progress: 7,300,000/10,800,898 (67.6%) - 46.5s
    Progress: 7,400,000/10,800,898 (68.5%) - 47.1s
    Progress: 7,500,000/10,800,898 (69.4%) - 47.8s
    Progress: 7,600,000/10,800,898 (70.4%) - 48.4s
    Progress: 7,700,000/10,800,898 (71.3%) - 49.0s
    Progress: 7,800,000/10,800,898 (72.2%) - 49.6s
    Progress: 7,900,000/10,800,898 (73.1%) - 50.3s
    Progress: 8,000,000/10,800,898 (74.1%) - 50.9s
    Progress: 8,100,000/10,800,898 (75.0%) - 51.5s
    Progress: 8,200,000/10,800,898 (75.9%) - 52.2s
    Progress: 8,300,000/10,800,898 (76.8%) - 52.8s
    Progress: 8,400,000/10,800,898 (77.8%) - 53.4s
    Progress: 8,500,000/10,800,898 (78.7%) - 54.1s
    Progress: 8,600,000/10,800,898 (79.6%) - 54.7s
    Progress: 8,700,000/10,800,898 (80.5%) - 55.3s
    Progress: 8,800,000/10,800,898 (81.5%) - 56.0s
    Progress: 8,900,000/10,800,898 (82.4%) - 56.6s
    Progress: 9,000,000/10,800,898 (83.3%) - 57.2s
    Progress: 9,100,000/10,800,898 (84.3%) - 57.9s
    Progress: 9,200,000/10,800,898 (85.2%) - 58.5s
    Progress: 9,300,000/10,800,898 (86.1%) - 59.1s
    Progress: 9,400,000/10,800,898 (87.0%) - 59.8s
    Progress: 9,500,000/10,800,898 (88.0%) - 60.4s
    Progress: 9,600,000/10,800,898 (88.9%) - 61.0s
    Progress: 9,700,000/10,800,898 (89.8%) - 61.7s
    Progress: 9,800,000/10,800,898 (90.7%) - 62.3s
    Progress: 9,900,000/10,800,898 (91.7%) - 63.0s
    Progress: 10,000,000/10,800,898 (92.6%) - 63.6s
    Progress: 10,100,000/10,800,898 (93.5%) - 64.2s
    Progress: 10,200,000/10,800,898 (94.4%) - 64.9s
    Progress: 10,300,000/10,800,898 (95.4%) - 65.5s
    Progress: 10,400,000/10,800,898 (96.3%) - 66.1s
    Progress: 10,500,000/10,800,898 (97.2%) - 66.8s
    Progress: 10,600,000/10,800,898 (98.1%) - 67.4s
    Progress: 10,700,000/10,800,898 (99.1%) - 68.1s
    Progress: 10,800,000/10,800,898 (100.0%) - 68.7s
    Completed score calculation in 68.7s                                                  
    Valid sequences for analysis: 10,800,898
    Calculating correlations for 9 criteria...
    Warning: columns has constant scores (1 unique values)
    Correlation analysis complete
    ⚠️  Criteria with constant scores: 1
      • columns: 1 unique values, std=0.000000
    💡 Possible causes of constant/low-variation scores:
      • Sample may be too small or not diverse enough
      • Bigrams may not trigger certain criteria (e.g., columns)
      • Filtering may have removed sequences with variation
  🔍 Starting frequency adjustment for bigrams...
      Input: 10,800,898 sequences, 669 frequency entries
      Frequency data columns: ['item_pair', 'score']
      Built frequency dictionary: 669 entries
      Example frequencies: [('th', 100000000000), ('he', 86697336727), ('in', 68595215308), ('er', 57754162106), ('an', 55974567611)]
      Frequency overlap: 10800898/10800898 (100.0%)
      Frequency range: 337,545.000 to 57,754,162,106.000 (mean: 17,937,390,080.048)
      Time range: 50.0 to 2000.0ms (mean: 178.1 ± 140.5)
      Regression results:
        R² = 0.0166
        Slope = -43.5206 (p = 0.0000)
        Intercept = 617.7827
        → Negative slope means higher frequency = faster typing
      Frequency control effects:
        Average |residual|: 79.49ms
        Maximum |residual|: 1850.57ms
        Sequences with frequency control: 99.8%
      📊 RANK ORDER ANALYSIS:
        Correlation between raw times and frequency residuals: 0.958547
        Sequences with rank changes: 10800883/10800898 (100.0%)
        Maximum rank position change: 9191582
  ✅ Generated frequency-controlled residuals
  💡 INTERPRETATION: Residuals represent typing speed after controlling for frequency
      • Negative residuals = faster than expected given frequency
      • Positive residuals = slower than expected given frequency
Diagnostic plots saved to: plots/frequency_adjustment_diagnostics.png

📊 FREQUENCY MODEL DIAGNOSTICS:
   Model fit: R² = 0.0166
   Slope significance: p = 0.0000
   Residual statistics:
     Mean: 0.00ms (should be ~0)
     Std: 139.37ms
     Range: -325.2 to 1850.6ms
   ✅ Residuals well-centered (mean ≈ 0)
   ✅ Frequency significantly predicts typing time
Bigram scatter plot saved to: plots/bigram_frequency_adjustment_scatter.png

📊 BIGRAM TIMING SUMMARY:
   Raw times: 178.1 ± 140.5ms (range: 50.0-2000.0)
   Frequency residuals: 0.0 ± 139.4ms (range: -325.2-1850.6)
   Correlation raw vs residuals: r = 0.992
   💡 High correlation suggests frequency control had minimal impact
  Freq Adjusted Analysis:
  Calculating Dvorak scores for 10,800,898 sequences...
      Sample scores for 'er': {'hands': '0.000', 'fingers': '1.000', 'skip_fingers': '0.000', 'dont_cross_home': '1.000', 'same_row': '1.000', 'home_row': '0.000', 'columns': '1.000', 'strum': '1.000', 'strong_fingers': '1.000'}
      Sample scores for 'rs': {'hands': '0.000', 'fingers': '1.000', 'skip_fingers': '0.500', 'dont_cross_home': '1.000', 'same_row': '0.000', 'home_row': '0.500', 'columns': '1.000', 'strum': '0.000', 'strong_fingers': '0.500'}
      Sample scores for 'ra': {'hands': '0.000', 'fingers': '1.000', 'skip_fingers': '1.000', 'dont_cross_home': '1.000', 'same_row': '0.000', 'home_row': '0.500', 'columns': '1.000', 'strum': '0.000', 'strong_fingers': '0.500'}
    Progress: 100,000/10,800,898 (0.9%) - 0.6s
    Progress: 200,000/10,800,898 (1.9%) - 1.2s
    Progress: 300,000/10,800,898 (2.8%) - 1.9s
    Progress: 400,000/10,800,898 (3.7%) - 2.5s
    Progress: 500,000/10,800,898 (4.6%) - 3.1s
    Progress: 600,000/10,800,898 (5.6%) - 3.8s
    Progress: 700,000/10,800,898 (6.5%) - 4.4s
    Progress: 800,000/10,800,898 (7.4%) - 5.0s
    Progress: 900,000/10,800,898 (8.3%) - 5.6s
    Progress: 1,000,000/10,800,898 (9.3%) - 6.3s
    Progress: 1,100,000/10,800,898 (10.2%) - 6.9s
    Progress: 1,200,000/10,800,898 (11.1%) - 7.5s
    Progress: 1,300,000/10,800,898 (12.0%) - 8.1s
    Progress: 1,400,000/10,800,898 (13.0%) - 8.7s
    Progress: 1,500,000/10,800,898 (13.9%) - 9.3s
    Progress: 1,600,000/10,800,898 (14.8%) - 10.0s
    Progress: 1,700,000/10,800,898 (15.7%) - 10.6s
    Progress: 1,800,000/10,800,898 (16.7%) - 11.2s
    Progress: 1,900,000/10,800,898 (17.6%) - 11.8s
    Progress: 2,000,000/10,800,898 (18.5%) - 12.4s
    Progress: 2,100,000/10,800,898 (19.4%) - 13.1s
    Progress: 2,200,000/10,800,898 (20.4%) - 13.7s
    Progress: 2,300,000/10,800,898 (21.3%) - 14.3s
    Progress: 2,400,000/10,800,898 (22.2%) - 14.9s
    Progress: 2,500,000/10,800,898 (23.1%) - 15.5s
    Progress: 2,600,000/10,800,898 (24.1%) - 16.1s
    Progress: 2,700,000/10,800,898 (25.0%) - 16.7s
    Progress: 2,800,000/10,800,898 (25.9%) - 17.4s
    Progress: 2,900,000/10,800,898 (26.8%) - 18.0s
    Progress: 3,000,000/10,800,898 (27.8%) - 18.6s
    Progress: 3,100,000/10,800,898 (28.7%) - 19.2s
    Progress: 3,200,000/10,800,898 (29.6%) - 19.8s
    Progress: 3,300,000/10,800,898 (30.6%) - 20.4s
    Progress: 3,400,000/10,800,898 (31.5%) - 21.1s
    Progress: 3,500,000/10,800,898 (32.4%) - 21.7s
    Progress: 3,600,000/10,800,898 (33.3%) - 22.3s
    Progress: 3,700,000/10,800,898 (34.3%) - 22.9s
    Progress: 3,800,000/10,800,898 (35.2%) - 23.5s
    Progress: 3,900,000/10,800,898 (36.1%) - 24.1s
    Progress: 4,000,000/10,800,898 (37.0%) - 24.8s
    Progress: 4,100,000/10,800,898 (38.0%) - 25.4s
    Progress: 4,200,000/10,800,898 (38.9%) - 26.0s
    Progress: 4,300,000/10,800,898 (39.8%) - 26.6s
    Progress: 4,400,000/10,800,898 (40.7%) - 27.2s
    Progress: 4,500,000/10,800,898 (41.7%) - 27.9s
    Progress: 4,600,000/10,800,898 (42.6%) - 28.5s
    Progress: 4,700,000/10,800,898 (43.5%) - 29.1s
    Progress: 4,800,000/10,800,898 (44.4%) - 29.8s
    Progress: 4,900,000/10,800,898 (45.4%) - 30.4s
    Progress: 5,000,000/10,800,898 (46.3%) - 31.0s
    Progress: 5,100,000/10,800,898 (47.2%) - 31.6s
    Progress: 5,200,000/10,800,898 (48.1%) - 32.2s
    Progress: 5,300,000/10,800,898 (49.1%) - 32.8s
    Progress: 5,400,000/10,800,898 (50.0%) - 33.5s
    Progress: 5,500,000/10,800,898 (50.9%) - 34.1s
    Progress: 5,600,000/10,800,898 (51.8%) - 34.7s
    Progress: 5,700,000/10,800,898 (52.8%) - 35.3s
    Progress: 5,800,000/10,800,898 (53.7%) - 35.9s
    Progress: 5,900,000/10,800,898 (54.6%) - 36.5s
    Progress: 6,000,000/10,800,898 (55.6%) - 37.1s
    Progress: 6,100,000/10,800,898 (56.5%) - 37.7s
    Progress: 6,200,000/10,800,898 (57.4%) - 38.3s
    Progress: 6,300,000/10,800,898 (58.3%) - 38.9s
    Progress: 6,400,000/10,800,898 (59.3%) - 39.6s
    Progress: 6,500,000/10,800,898 (60.2%) - 40.2s
    Progress: 6,600,000/10,800,898 (61.1%) - 40.8s
    Progress: 6,700,000/10,800,898 (62.0%) - 41.4s
    Progress: 6,800,000/10,800,898 (63.0%) - 42.0s
    Progress: 6,900,000/10,800,898 (63.9%) - 42.6s
    Progress: 7,000,000/10,800,898 (64.8%) - 43.2s
    Progress: 7,100,000/10,800,898 (65.7%) - 43.8s
    Progress: 7,200,000/10,800,898 (66.7%) - 44.4s
    Progress: 7,300,000/10,800,898 (67.6%) - 45.1s
    Progress: 7,400,000/10,800,898 (68.5%) - 45.7s
    Progress: 7,500,000/10,800,898 (69.4%) - 46.3s
    Progress: 7,600,000/10,800,898 (70.4%) - 46.9s
    Progress: 7,700,000/10,800,898 (71.3%) - 47.5s
    Progress: 7,800,000/10,800,898 (72.2%) - 48.1s
    Progress: 7,900,000/10,800,898 (73.1%) - 48.7s
    Progress: 8,000,000/10,800,898 (74.1%) - 49.4s
    Progress: 8,100,000/10,800,898 (75.0%) - 50.0s
    Progress: 8,200,000/10,800,898 (75.9%) - 50.6s
    Progress: 8,300,000/10,800,898 (76.8%) - 51.2s
    Progress: 8,400,000/10,800,898 (77.8%) - 51.8s
    Progress: 8,500,000/10,800,898 (78.7%) - 52.4s
    Progress: 8,600,000/10,800,898 (79.6%) - 53.0s
    Progress: 8,700,000/10,800,898 (80.5%) - 53.7s
    Progress: 8,800,000/10,800,898 (81.5%) - 54.3s
    Progress: 8,900,000/10,800,898 (82.4%) - 54.9s
    Progress: 9,000,000/10,800,898 (83.3%) - 55.5s
    Progress: 9,100,000/10,800,898 (84.3%) - 56.1s
    Progress: 9,200,000/10,800,898 (85.2%) - 56.8s
    Progress: 9,300,000/10,800,898 (86.1%) - 57.4s
    Progress: 9,400,000/10,800,898 (87.0%) - 58.0s
    Progress: 9,500,000/10,800,898 (88.0%) - 58.6s
    Progress: 9,600,000/10,800,898 (88.9%) - 59.2s
    Progress: 9,700,000/10,800,898 (89.8%) - 59.9s
    Progress: 9,800,000/10,800,898 (90.7%) - 60.5s
    Progress: 9,900,000/10,800,898 (91.7%) - 61.1s
    Progress: 10,000,000/10,800,898 (92.6%) - 61.7s
    Progress: 10,100,000/10,800,898 (93.5%) - 62.3s
    Progress: 10,200,000/10,800,898 (94.4%) - 63.0s
    Progress: 10,300,000/10,800,898 (95.4%) - 63.6s
    Progress: 10,400,000/10,800,898 (96.3%) - 64.2s
    Progress: 10,500,000/10,800,898 (97.2%) - 64.8s
    Progress: 10,600,000/10,800,898 (98.1%) - 65.4s
    Progress: 10,700,000/10,800,898 (99.1%) - 66.0s
    Progress: 10,800,000/10,800,898 (100.0%) - 66.6s
    Completed score calculation in 66.6s                                                  
    Valid sequences for analysis: 10,800,898
    Calculating correlations for 9 criteria...
    Warning: columns has constant scores (1 unique values)
    Correlation analysis complete
    ⚠️  Criteria with constant scores: 1
      • columns: 1 unique values, std=0.000000
    💡 Possible causes of constant/low-variation scores:
      • Sample may be too small or not diverse enough
      • Bigrams may not trigger certain criteria (e.g., columns)
      • Filtering may have removed sequences with variation

--- Analyzing Bigrams (With Middle Columns) ---
Group size: 8,594,699 bigrams
✅ ANALYZING Bigrams (With Middle Columns): 8,594,699 bigrams
Examples: th, he, ot, th, he
  Raw Analysis:
  Calculating Dvorak scores for 8,594,699 sequences...
      Sample scores for 'th': {'hands': '1.000', 'fingers': '1.000', 'skip_fingers': '1.000', 'dont_cross_home': '1.000', 'same_row': '0.000', 'home_row': '0.500', 'columns': '0.000', 'strum': '1.000', 'strong_fingers': '1.000'}
      Sample scores for 'he': {'hands': '1.000', 'fingers': '1.000', 'skip_fingers': '1.000', 'dont_cross_home': '1.000', 'same_row': '0.000', 'home_row': '0.500', 'columns': '0.500', 'strum': '1.000', 'strong_fingers': '1.000'}
      Sample scores for 'ot': {'hands': '1.000', 'fingers': '1.000', 'skip_fingers': '1.000', 'dont_cross_home': '1.000', 'same_row': '1.000', 'home_row': '0.000', 'columns': '0.500', 'strum': '1.000', 'strong_fingers': '0.500'}
    Progress: 100,000/8,594,699 (1.2%) - 1.7s
    Progress: 200,000/8,594,699 (2.3%) - 2.3s
    Progress: 300,000/8,594,699 (3.5%) - 2.9s
    Progress: 400,000/8,594,699 (4.7%) - 3.6s
    Progress: 500,000/8,594,699 (5.8%) - 4.2s
    Progress: 600,000/8,594,699 (7.0%) - 4.9s
    Progress: 700,000/8,594,699 (8.1%) - 5.5s
    Progress: 800,000/8,594,699 (9.3%) - 6.1s
    Progress: 900,000/8,594,699 (10.5%) - 6.7s
    Progress: 1,000,000/8,594,699 (11.6%) - 7.4s
    Progress: 1,100,000/8,594,699 (12.8%) - 8.0s
    Progress: 1,200,000/8,594,699 (14.0%) - 8.6s
    Progress: 1,300,000/8,594,699 (15.1%) - 9.3s
    Progress: 1,400,000/8,594,699 (16.3%) - 9.9s
    Progress: 1,500,000/8,594,699 (17.5%) - 10.5s
    Progress: 1,600,000/8,594,699 (18.6%) - 11.1s
    Progress: 1,700,000/8,594,699 (19.8%) - 11.8s
    Progress: 1,800,000/8,594,699 (20.9%) - 12.4s
    Progress: 1,900,000/8,594,699 (22.1%) - 13.0s
    Progress: 2,000,000/8,594,699 (23.3%) - 13.6s
    Progress: 2,100,000/8,594,699 (24.4%) - 14.2s
    Progress: 2,200,000/8,594,699 (25.6%) - 14.9s
    Progress: 2,300,000/8,594,699 (26.8%) - 15.5s
    Progress: 2,400,000/8,594,699 (27.9%) - 16.1s
    Progress: 2,500,000/8,594,699 (29.1%) - 16.7s
    Progress: 2,600,000/8,594,699 (30.3%) - 17.4s
    Progress: 2,700,000/8,594,699 (31.4%) - 18.0s
    Progress: 2,800,000/8,594,699 (32.6%) - 18.6s
    Progress: 2,900,000/8,594,699 (33.7%) - 19.2s
    Progress: 3,000,000/8,594,699 (34.9%) - 19.8s
    Progress: 3,100,000/8,594,699 (36.1%) - 20.4s
    Progress: 3,200,000/8,594,699 (37.2%) - 21.1s
    Progress: 3,300,000/8,594,699 (38.4%) - 21.7s
    Progress: 3,400,000/8,594,699 (39.6%) - 22.3s
    Progress: 3,500,000/8,594,699 (40.7%) - 22.9s
    Progress: 3,600,000/8,594,699 (41.9%) - 23.5s
    Progress: 3,700,000/8,594,699 (43.0%) - 24.2s
    Progress: 3,800,000/8,594,699 (44.2%) - 24.8s
    Progress: 3,900,000/8,594,699 (45.4%) - 25.4s
    Progress: 4,000,000/8,594,699 (46.5%) - 26.0s
    Progress: 4,100,000/8,594,699 (47.7%) - 26.7s
    Progress: 4,200,000/8,594,699 (48.9%) - 27.3s
    Progress: 4,300,000/8,594,699 (50.0%) - 27.9s
    Progress: 4,400,000/8,594,699 (51.2%) - 28.5s
    Progress: 4,500,000/8,594,699 (52.4%) - 29.1s
    Progress: 4,600,000/8,594,699 (53.5%) - 29.7s
    Progress: 4,700,000/8,594,699 (54.7%) - 30.4s
    Progress: 4,800,000/8,594,699 (55.8%) - 31.0s
    Progress: 4,900,000/8,594,699 (57.0%) - 31.6s
    Progress: 5,000,000/8,594,699 (58.2%) - 32.2s
    Progress: 5,100,000/8,594,699 (59.3%) - 32.9s
    Progress: 5,200,000/8,594,699 (60.5%) - 33.5s
    Progress: 5,300,000/8,594,699 (61.7%) - 34.1s
    Progress: 5,400,000/8,594,699 (62.8%) - 34.7s
    Progress: 5,500,000/8,594,699 (64.0%) - 35.4s
    Progress: 5,600,000/8,594,699 (65.2%) - 36.0s
    Progress: 5,700,000/8,594,699 (66.3%) - 36.6s
    Progress: 5,800,000/8,594,699 (67.5%) - 37.2s
    Progress: 5,900,000/8,594,699 (68.6%) - 37.8s
    Progress: 6,000,000/8,594,699 (69.8%) - 38.4s
    Progress: 6,100,000/8,594,699 (71.0%) - 39.1s
    Progress: 6,200,000/8,594,699 (72.1%) - 39.7s
    Progress: 6,300,000/8,594,699 (73.3%) - 40.3s
    Progress: 6,400,000/8,594,699 (74.5%) - 41.0s
    Progress: 6,500,000/8,594,699 (75.6%) - 41.6s
    Progress: 6,600,000/8,594,699 (76.8%) - 42.2s
    Progress: 6,700,000/8,594,699 (78.0%) - 42.9s
    Progress: 6,800,000/8,594,699 (79.1%) - 43.5s
    Progress: 6,900,000/8,594,699 (80.3%) - 44.2s
    Progress: 7,000,000/8,594,699 (81.4%) - 44.8s
    Progress: 7,100,000/8,594,699 (82.6%) - 45.4s
    Progress: 7,200,000/8,594,699 (83.8%) - 46.1s
    Progress: 7,300,000/8,594,699 (84.9%) - 46.7s
    Progress: 7,400,000/8,594,699 (86.1%) - 47.4s
    Progress: 7,500,000/8,594,699 (87.3%) - 48.0s
    Progress: 7,600,000/8,594,699 (88.4%) - 48.7s
    Progress: 7,700,000/8,594,699 (89.6%) - 49.3s
    Progress: 7,800,000/8,594,699 (90.8%) - 49.9s
    Progress: 7,900,000/8,594,699 (91.9%) - 50.6s
    Progress: 8,000,000/8,594,699 (93.1%) - 51.2s
    Progress: 8,100,000/8,594,699 (94.2%) - 51.9s
    Progress: 8,200,000/8,594,699 (95.4%) - 52.5s
    Progress: 8,300,000/8,594,699 (96.6%) - 53.1s
    Progress: 8,400,000/8,594,699 (97.7%) - 53.8s
    Progress: 8,500,000/8,594,699 (98.9%) - 54.4s
    Completed score calculation in 55.0s                                                  
    Valid sequences for analysis: 8,594,699
    Calculating correlations for 9 criteria...
    Correlation analysis complete
  🔍 Starting frequency adjustment for bigrams...
      Input: 8,594,699 sequences, 669 frequency entries
      Frequency data columns: ['item_pair', 'score']
      Built frequency dictionary: 669 entries
      Example frequencies: [('th', 100000000000), ('he', 86697336727), ('in', 68595215308), ('er', 57754162106), ('an', 55974567611)]
      Frequency overlap: 8594699/8594699 (100.0%)
      Frequency range: 1,083,443.000 to 100,000,000,000.000 (mean: 34,555,034,322.600)
      Time range: 50.0 to 2000.0ms (mean: 168.7 ± 139.2)
      Regression results:
        R² = 0.0320
        Slope = -45.7259 (p = 0.0000)
        Intercept = 639.6563
        → Negative slope means higher frequency = faster typing
      Frequency control effects:
        Average |residual|: 77.20ms
        Maximum |residual|: 1860.49ms
        Sequences with frequency control: 99.9%
      📊 RANK ORDER ANALYSIS:
        Correlation between raw times and frequency residuals: 0.913582
        Sequences with rank changes: 8594685/8594699 (100.0%)
        Maximum rank position change: 7279300
  ✅ Generated frequency-controlled residuals
  💡 INTERPRETATION: Residuals represent typing speed after controlling for frequency
      • Negative residuals = faster than expected given frequency
      • Positive residuals = slower than expected given frequency
  Freq Adjusted Analysis:
  Calculating Dvorak scores for 8,594,699 sequences...
      Sample scores for 'th': {'hands': '1.000', 'fingers': '1.000', 'skip_fingers': '1.000', 'dont_cross_home': '1.000', 'same_row': '0.000', 'home_row': '0.500', 'columns': '0.000', 'strum': '1.000', 'strong_fingers': '1.000'}
      Sample scores for 'he': {'hands': '1.000', 'fingers': '1.000', 'skip_fingers': '1.000', 'dont_cross_home': '1.000', 'same_row': '0.000', 'home_row': '0.500', 'columns': '0.500', 'strum': '1.000', 'strong_fingers': '1.000'}
      Sample scores for 'ot': {'hands': '1.000', 'fingers': '1.000', 'skip_fingers': '1.000', 'dont_cross_home': '1.000', 'same_row': '1.000', 'home_row': '0.000', 'columns': '0.500', 'strum': '1.000', 'strong_fingers': '0.500'}
    Progress: 100,000/8,594,699 (1.2%) - 1.4s
    Progress: 200,000/8,594,699 (2.3%) - 2.0s
    Progress: 300,000/8,594,699 (3.5%) - 2.6s
    Progress: 400,000/8,594,699 (4.7%) - 3.2s
    Progress: 500,000/8,594,699 (5.8%) - 3.9s
    Progress: 600,000/8,594,699 (7.0%) - 4.5s
    Progress: 700,000/8,594,699 (8.1%) - 5.1s
    Progress: 800,000/8,594,699 (9.3%) - 5.7s
    Progress: 900,000/8,594,699 (10.5%) - 6.3s
    Progress: 1,000,000/8,594,699 (11.6%) - 7.0s
    Progress: 1,100,000/8,594,699 (12.8%) - 7.6s
    Progress: 1,200,000/8,594,699 (14.0%) - 8.2s
    Progress: 1,300,000/8,594,699 (15.1%) - 8.8s
    Progress: 1,400,000/8,594,699 (16.3%) - 9.4s
    Progress: 1,500,000/8,594,699 (17.5%) - 10.1s
    Progress: 1,600,000/8,594,699 (18.6%) - 10.7s
    Progress: 1,700,000/8,594,699 (19.8%) - 11.3s
    Progress: 1,800,000/8,594,699 (20.9%) - 11.9s
    Progress: 1,900,000/8,594,699 (22.1%) - 12.5s
    Progress: 2,000,000/8,594,699 (23.3%) - 13.1s
    Progress: 2,100,000/8,594,699 (24.4%) - 13.8s
    Progress: 2,200,000/8,594,699 (25.6%) - 14.4s
    Progress: 2,300,000/8,594,699 (26.8%) - 15.0s
    Progress: 2,400,000/8,594,699 (27.9%) - 15.6s
    Progress: 2,500,000/8,594,699 (29.1%) - 16.2s
    Progress: 2,600,000/8,594,699 (30.3%) - 16.8s
    Progress: 2,700,000/8,594,699 (31.4%) - 17.5s
    Progress: 2,800,000/8,594,699 (32.6%) - 18.1s
    Progress: 2,900,000/8,594,699 (33.7%) - 18.7s
    Progress: 3,000,000/8,594,699 (34.9%) - 19.3s
    Progress: 3,100,000/8,594,699 (36.1%) - 19.9s
    Progress: 3,200,000/8,594,699 (37.2%) - 20.5s
    Progress: 3,300,000/8,594,699 (38.4%) - 21.2s
    Progress: 3,400,000/8,594,699 (39.6%) - 21.8s
    Progress: 3,500,000/8,594,699 (40.7%) - 22.4s
    Progress: 3,600,000/8,594,699 (41.9%) - 23.0s
    Progress: 3,700,000/8,594,699 (43.0%) - 23.6s
    Progress: 3,800,000/8,594,699 (44.2%) - 24.3s
    Progress: 3,900,000/8,594,699 (45.4%) - 24.9s
    Progress: 4,000,000/8,594,699 (46.5%) - 25.5s
    Progress: 4,100,000/8,594,699 (47.7%) - 26.1s
    Progress: 4,200,000/8,594,699 (48.9%) - 26.7s
    Progress: 4,300,000/8,594,699 (50.0%) - 27.4s
    Progress: 4,400,000/8,594,699 (51.2%) - 28.0s
    Progress: 4,500,000/8,594,699 (52.4%) - 28.6s
    Progress: 4,600,000/8,594,699 (53.5%) - 29.2s
    Progress: 4,700,000/8,594,699 (54.7%) - 29.9s
    Progress: 4,800,000/8,594,699 (55.8%) - 30.5s
    Progress: 4,900,000/8,594,699 (57.0%) - 31.1s
    Progress: 5,000,000/8,594,699 (58.2%) - 31.7s
    Progress: 5,100,000/8,594,699 (59.3%) - 32.3s
    Progress: 5,200,000/8,594,699 (60.5%) - 33.0s
    Progress: 5,300,000/8,594,699 (61.7%) - 33.6s
    Progress: 5,400,000/8,594,699 (62.8%) - 34.2s
    Progress: 5,500,000/8,594,699 (64.0%) - 34.8s
    Progress: 5,600,000/8,594,699 (65.2%) - 35.5s
    Progress: 5,700,000/8,594,699 (66.3%) - 36.1s
    Progress: 5,800,000/8,594,699 (67.5%) - 36.7s
    Progress: 5,900,000/8,594,699 (68.6%) - 37.3s
    Progress: 6,000,000/8,594,699 (69.8%) - 38.0s
    Progress: 6,100,000/8,594,699 (71.0%) - 38.6s
    Progress: 6,200,000/8,594,699 (72.1%) - 39.2s
    Progress: 6,300,000/8,594,699 (73.3%) - 39.8s
    Progress: 6,400,000/8,594,699 (74.5%) - 40.4s
    Progress: 6,500,000/8,594,699 (75.6%) - 41.1s
    Progress: 6,600,000/8,594,699 (76.8%) - 41.7s
    Progress: 6,700,000/8,594,699 (78.0%) - 42.3s
    Progress: 6,800,000/8,594,699 (79.1%) - 42.9s
    Progress: 6,900,000/8,594,699 (80.3%) - 43.5s
    Progress: 7,000,000/8,594,699 (81.4%) - 44.2s
    Progress: 7,100,000/8,594,699 (82.6%) - 44.8s
    Progress: 7,200,000/8,594,699 (83.8%) - 45.4s
    Progress: 7,300,000/8,594,699 (84.9%) - 46.0s
    Progress: 7,400,000/8,594,699 (86.1%) - 46.6s
    Progress: 7,500,000/8,594,699 (87.3%) - 47.3s
    Progress: 7,600,000/8,594,699 (88.4%) - 47.9s
    Progress: 7,700,000/8,594,699 (89.6%) - 48.5s
    Progress: 7,800,000/8,594,699 (90.8%) - 49.1s
    Progress: 7,900,000/8,594,699 (91.9%) - 49.7s
    Progress: 8,000,000/8,594,699 (93.1%) - 50.4s
    Progress: 8,100,000/8,594,699 (94.2%) - 51.0s
    Progress: 8,200,000/8,594,699 (95.4%) - 51.6s
    Progress: 8,300,000/8,594,699 (96.6%) - 52.2s
    Progress: 8,400,000/8,594,699 (97.7%) - 52.8s
    Progress: 8,500,000/8,594,699 (98.9%) - 53.5s
    Completed score calculation in 54.0s                                                  
    Valid sequences for analysis: 8,594,699
    Calculating correlations for 9 criteria...
    Correlation analysis complete
Bigram analysis completed in 10.5m

BIGRAM CORRELATION ANALYSIS: RAW vs FREQUENCY-ADJUSTED
========================================================================================================================
Note: Negative correlation = higher score → faster typing (validates Dvorak)
      Positive correlation = higher score → slower typing (contradicts Dvorak)
------------------------------------------------------------------------------------------------------------------------

Generating comparison plots...
Comparison plots saved to: plots/dvorak9_frequency_comparison.png

Generating results interpretation...

================================================================================
📊 RESULTS INTERPRETATION BIGRAM ANALYSIS
================================================================================

🔍 WITH MIDDLE COLUMNS
------------------------------------------------------------
📈 FREQUENCY MODEL (shared by all criteria in this group):
   R² = 3.2% of variance explained by English bigram frequency
   Slope = -45.7259 (p = 0.0000)
   Sample size: 8,594,699 bigrams with frequency data
   → Negative slope means higher frequency = faster typing

✅ CRITERIA THAT SUPPORT DVORAK (negative correlation = faster typing):
   • don't cross home: r = -0.094, p = 0.000 (negligible effect)
   • hands: r = -0.090, p = 0.000 (negligible effect)
   • skip fingers: r = -0.090, p = 0.000 (negligible effect)
   • fingers: r = -0.088, p = 0.000 (negligible effect)
   • same row: r = -0.088, p = 0.000 (negligible effect)
   • home row: r = -0.058, p = 0.000 (negligible effect)
⚠️  CRITERIA THAT CONTRADICT DVORAK (positive correlation = slower typing):
   • strong fingers: r = 0.065, p = 0.000 (negligible effect)
       → This suggests avoiding pinky may not help typing speed
   • strum: r = 0.024, p = 0.000 (negligible effect)
   • columns: r = 0.019, p = 0.000 (negligible effect)

🔍 WITHOUT MIDDLE COLUMNS
------------------------------------------------------------
📈 FREQUENCY MODEL (shared by all criteria in this group):
   R² = 1.7% of variance explained by English bigram frequency
   Slope = -43.5206 (p = 0.0000)
   Sample size: 10,800,898 bigrams with frequency data
   → Negative slope means higher frequency = faster typing

✅ CRITERIA THAT SUPPORT DVORAK (negative correlation = faster typing):
   • skip fingers: r = -0.199, p = 0.000 (small effect)
   • hands: r = -0.197, p = 0.000 (small effect)
   • strum: r = -0.163, p = 0.000 (small effect)
   • fingers: r = -0.139, p = 0.000 (small effect)
   • don't cross home: r = -0.084, p = 0.000 (negligible effect)
   • same row: r = -0.077, p = 0.000 (negligible effect)
⚠️  CRITERIA THAT CONTRADICT DVORAK (positive correlation = slower typing):
   • home row: r = 0.027, p = 0.000 (negligible effect)
   • strong fingers: r = 0.027, p = 0.000 (negligible effect)
       → This suggests avoiding pinky may not help typing speed

🔍 COMPARISON BETWEEN GROUPS:
------------------------------------------------------------

💡 INTERPRETATION SUMMARY:
   • This shows ONLY frequency-adjusted results (controls for English bigram frequency)
   • Negative correlation = higher Dvorak score → faster typing (supports Dvorak)
   • Positive correlation = higher Dvorak score → slower typing (contradicts Dvorak)
   • All effects are small/negligible (|r| < 0.1) - typical for typing research

Analyzing criterion combinations...

================================================================================
COMPREHENSIVE CRITERION COMBINATION ANALYSIS
================================================================================
Examining how combinations of criteria interact to predict typing speed
IMPORTANT: Using ONLY frequency-adjusted data (controls for English bigram frequency)
✅ Found frequency-adjusted sequence data: 8594699 sequences
✅ Using 8,594,699 frequency-adjusted sequences
✅ Found sequence data for 1 groups

All sequences (frequency-adjusted)
------------------------------------------------------------
   Sequences: 8,594,699
   ⚠️  Using raw times (frequency adjustment not available)
   Criteria: ['hands', 'fingers', 'skip_fingers', 'dont_cross_home', 'same_row', 'home_row', 'columns', 'strum', 'strong_fingers']

📊 1-WAY COMBINATIONS:
   Testing ALL 9 combinations of 1 criteria...
   Top 5 combinations:
     1. dont_cross_home
        r = -0.0942***, p = 0.0000
     2. hands
        r = -0.0900***, p = 0.0000
     3. skip_fingers
        r = -0.0897***, p = 0.0000
     4. fingers
        r = -0.0878***, p = 0.0000
     5. same_row
        r = -0.0875***, p = 0.0000

📊 2-WAY COMBINATIONS:
   Testing ALL 36 combinations of 2 criteria...
   Top 5 combinations:
     1. skip_fingers + same_row
        r = -0.1291***, p = 0.0000
     2. hands + same_row
        r = -0.1203***, p = 0.0000
     3. fingers + same_row
        r = -0.1196***, p = 0.0000
     4. fingers + dont_cross_home
        r = -0.1178***, p = 0.0000
     5. dont_cross_home + same_row
        r = -0.1123***, p = 0.0000

📊 3-WAY COMBINATIONS:
   Testing ALL 84 combinations of 3 criteria...
   Top 5 combinations:
     1. fingers + skip_fingers + same_row
        r = -0.1385***, p = 0.0000
     2. fingers + same_row + home_row
        r = -0.1381***, p = 0.0000
     3. skip_fingers + dont_cross_home + same_row
        r = -0.1357***, p = 0.0000
     4. hands + fingers + same_row
        r = -0.1330***, p = 0.0000
     5. skip_fingers + same_row + home_row
        r = -0.1330***, p = 0.0000

📊 4-WAY COMBINATIONS:
   Testing ALL 126 combinations of 4 criteria...
   Top 5 combinations:
     1. fingers + skip_fingers + dont_cross_home + same_row
        r = -0.1436***, p = 0.0000
     2. fingers + skip_fingers + same_row + home_row
        r = -0.1391***, p = 0.0000
     3. fingers + dont_cross_home + same_row + home_row
        r = -0.1384***, p = 0.0000
     4. hands + fingers + same_row + home_row
        r = -0.1370***, p = 0.0000
     5. hands + fingers + dont_cross_home + same_row
        r = -0.1353***, p = 0.0000

📊 5-WAY COMBINATIONS:
   Testing ALL 126 combinations of 5 criteria...
   Top 5 combinations:
     1. fingers + skip_fingers + dont_cross_home + same_row + home_row
        r = -0.1384***, p = 0.0000
     2. hands + fingers + same_row + home_row + columns
        r = -0.1362***, p = 0.0000
     3. hands + fingers + dont_cross_home + same_row + home_row
        r = -0.1347***, p = 0.0000
     4. fingers + skip_fingers + same_row + home_row + columns
        r = -0.1325***, p = 0.0000
     5. hands + fingers + skip_fingers + same_row + home_row
        r = -0.1324***, p = 0.0000

📊 6-WAY COMBINATIONS:
   Testing ALL 84 combinations of 6 criteria...
   Top 5 combinations:
     1. hands + fingers + dont_cross_home + same_row + home_row + columns
        r = -0.1349***, p = 0.0000
     2. fingers + skip_fingers + dont_cross_home + same_row + home_row + columns
        r = -0.1321***, p = 0.0000
     3. hands + fingers + skip_fingers + dont_cross_home + same_row + home_row
        r = -0.1317***, p = 0.0000
     4. hands + fingers + skip_fingers + same_row + home_row + columns
        r = -0.1302***, p = 0.0000
     5. hands + fingers + skip_fingers + dont_cross_home + same_row + columns
        r = -0.1293***, p = 0.0000

📊 7-WAY COMBINATIONS:
   Testing ALL 36 combinations of 7 criteria...
   Top 5 combinations:
     1. hands + fingers + skip_fingers + dont_cross_home + same_row + home_row + columns
        r = -0.1300***, p = 0.0000
     2. fingers + skip_fingers + dont_cross_home + same_row + home_row + columns + strong_fingers
        r = -0.1220***, p = 0.0000
     3. hands + fingers + skip_fingers + same_row + home_row + columns + strong_fingers
        r = -0.1214***, p = 0.0000
     4. hands + fingers + dont_cross_home + same_row + home_row + columns + strong_fingers
        r = -0.1184***, p = 0.0000
     5. hands + fingers + skip_fingers + dont_cross_home + same_row + home_row + strong_fingers
        r = -0.1177***, p = 0.0000

📊 8-WAY COMBINATIONS:
   Testing ALL 9 combinations of 8 criteria...
   Top 5 combinations:
     1. hands + fingers + skip_fingers + dont_cross_home + same_row + home_row + columns + strong_fingers
        r = -0.1201***, p = 0.0000
     2. hands + fingers + skip_fingers + dont_cross_home + same_row + home_row + columns + strum
        r = -0.1137***, p = 0.0000
     3. hands + fingers + skip_fingers + dont_cross_home + same_row + home_row + strum + strong_fingers
        r = -0.1039***, p = 0.0000
     4. hands + skip_fingers + dont_cross_home + same_row + home_row + columns + strum + strong_fingers
        r = -0.1005***, p = 0.0000
     5. fingers + skip_fingers + dont_cross_home + same_row + home_row + columns + strum + strong_fingers
        r = -0.1001***, p = 0.0000

📊 9-WAY COMBINATIONS:
   Testing ALL 1 combinations of 9 criteria...
   Top 1 combinations:
     1. hands + fingers + skip_fingers + dont_cross_home + same_row + home_row + columns + strum + strong_fingers
        r = -0.1052***, p = 0.0000

🏆 BEST COMBINATION ACROSS ALL SIZES:
   🎯 STRONGEST PREDICTOR: fingers + skip_fingers + dont_cross_home + same_row
   📈 Correlation: r = -0.1436
   📊 Effect size: small
   🎭 Direction: supports Dvorak (faster)
   🔢 Uses 4 criteria

📈 COMBINATION ANALYSIS SUMMARY:
   • Total combinations tested: 511
   • Statistically significant: 511 (100.0%)
   • Large effects (|r| ≥ 0.5): 0
   • Medium effects (|r| 0.3-0.5): 0
   • Small effects (|r| 0.1-0.3): 165
   • Negligible effects (|r| < 0.1): 346

📊 Creating combination analysis visualizations...
📊 Creating combination analysis plots...
Combination analysis plots saved to: plots/dvorak_combination_analysis.png
🔥 Creating criterion interaction heatmap...
Criterion interaction heatmap saved to: plots/dvorak_criterion_interactions.png

🔥 CRITERION INTERACTION INSIGHTS:
   Top criterion pairs (|r| > 0.1, p < 0.05):
     1. same_row + skip_fingers: |r| = 0.129***
     2. hands + same_row: |r| = 0.120***
     3. fingers + same_row: |r| = 0.120***
     4. dont_cross_home + fingers: |r| = 0.118***
     5. dont_cross_home + same_row: |r| = 0.112***
   Best criteria for combinations (average |r| with others):
     1. same_row: 0.086
     2. hands: 0.079
     3. skip_fingers: 0.077
✅ Combination analysis plots created successfully!

====================================================================================================
🎯 COMPLETE FDR-CORRECTED ANALYSIS
====================================================================================================
Frequency-adjusted results with FDR multiple testing correction
Answers: Which criteria survive rigorous statistical testing?

📊 PART 1: INDIVIDUAL CRITERIA (9 TESTS PER GROUP)
============================================================
🔍 Processing key: 'hands_no_middle_freq_adjusted' → group: 'Bigrams (No Middle Columns) (freq adjusted)' → type: 'No Middle Columns'
🔍 Processing key: 'fingers_no_middle_freq_adjusted' → group: 'Bigrams (No Middle Columns) (freq adjusted)' → type: 'No Middle Columns'
🔍 Processing key: 'skip_fingers_no_middle_freq_adjusted' → group: 'Bigrams (No Middle Columns) (freq adjusted)' → type: 'No Middle Columns'
🔍 Processing key: 'dont_cross_home_no_middle_freq_adjusted' → group: 'Bigrams (No Middle Columns) (freq adjusted)' → type: 'No Middle Columns'
🔍 Processing key: 'same_row_no_middle_freq_adjusted' → group: 'Bigrams (No Middle Columns) (freq adjusted)' → type: 'No Middle Columns'
🔍 Processing key: 'home_row_no_middle_freq_adjusted' → group: 'Bigrams (No Middle Columns) (freq adjusted)' → type: 'No Middle Columns'
🔍 Processing key: 'strum_no_middle_freq_adjusted' → group: 'Bigrams (No Middle Columns) (freq adjusted)' → type: 'No Middle Columns'
🔍 Processing key: 'strong_fingers_no_middle_freq_adjusted' → group: 'Bigrams (No Middle Columns) (freq adjusted)' → type: 'No Middle Columns'
🔍 Processing key: 'hands_with_middle_freq_adjusted' → group: 'Bigrams (With Middle Columns) (freq adjusted)' → type: 'With Middle Columns'
🔍 Processing key: 'fingers_with_middle_freq_adjusted' → group: 'Bigrams (With Middle Columns) (freq adjusted)' → type: 'With Middle Columns'
🔍 Processing key: 'skip_fingers_with_middle_freq_adjusted' → group: 'Bigrams (With Middle Columns) (freq adjusted)' → type: 'With Middle Columns'
🔍 Processing key: 'dont_cross_home_with_middle_freq_adjusted' → group: 'Bigrams (With Middle Columns) (freq adjusted)' → type: 'With Middle Columns'
🔍 Processing key: 'same_row_with_middle_freq_adjusted' → group: 'Bigrams (With Middle Columns) (freq adjusted)' → type: 'With Middle Columns'
🔍 Processing key: 'home_row_with_middle_freq_adjusted' → group: 'Bigrams (With Middle Columns) (freq adjusted)' → type: 'With Middle Columns'
🔍 Processing key: 'columns_with_middle_freq_adjusted' → group: 'Bigrams (With Middle Columns) (freq adjusted)' → type: 'With Middle Columns'
🔍 Processing key: 'strum_with_middle_freq_adjusted' → group: 'Bigrams (With Middle Columns) (freq adjusted)' → type: 'With Middle Columns'
🔍 Processing key: 'strong_fingers_with_middle_freq_adjusted' → group: 'Bigrams (With Middle Columns) (freq adjusted)' → type: 'With Middle Columns'

📋 Groups found for FDR analysis: 2
   • Bigrams (No Middle Columns) (freq adjusted): 8 criteria
   • Bigrams (With Middle Columns) (freq adjusted): 9 criteria

✅ EXPECTED GROUPS CHECK:
   ✅ Found: 'Bigrams (No Middle Columns) (freq adjusted)'
   ✅ Found: 'Bigrams (With Middle Columns) (freq adjusted)'

🔍 Bigrams (No Middle Columns) (freq adjusted)
--------------------------------------------------
Sample size: 10,800,898 bigrams
Significant after FDR: 8/9 criteria

✅ Support Dvorak:
- skip fingers: r = -0.199
- hands: r = -0.197
- strum: r = -0.163
- fingers: r = -0.139
- don't cross home: r = -0.084
- same row: r = -0.077
❌ Contradict Dvorak:
- home row: r = +0.027
- strong fingers: r = +0.027

All results (FDR-corrected):
Criterion              r      95% CI         FDR p-val  Significant  Dvorak
--------------------------------------------------------------------------------
skip fingers       -0.199  [-0.199,-0.198]     0.000  ✅            ✅ Support
hands              -0.197  [-0.198,-0.197]     0.000  ✅            ✅ Support
strum              -0.163  [-0.164,-0.162]     0.000  ✅            ✅ Support
fingers            -0.139  [-0.139,-0.138]     0.000  ✅            ✅ Support
don't cross home   -0.084  [-0.084,-0.083]     0.000  ✅            ✅ Support
same row           -0.077  [-0.078,-0.077]     0.000  ✅            ✅ Support
home row            0.027  [0.027,0.028]     0.000  ✅            ❌ Contradict
strong fingers      0.027  [0.026,0.027]     0.000  ✅            ❌ Contradict

🔍 Bigrams (With Middle Columns) (freq adjusted)
--------------------------------------------------
Sample size: 8,594,699 bigrams
Significant after FDR: 9/9 criteria

✅ Support Dvorak:
- don't cross home: r = -0.094
- hands: r = -0.090
- skip fingers: r = -0.090
- fingers: r = -0.088
- same row: r = -0.088
- home row: r = -0.058
❌ Contradict Dvorak:
- strong fingers: r = +0.065
- strum: r = +0.024
- columns: r = +0.019

All results (FDR-corrected):
Criterion              r      95% CI         FDR p-val  Significant  Dvorak
--------------------------------------------------------------------------------
don't cross home   -0.094  [-0.095,-0.094]     0.000  ✅            ✅ Support
hands              -0.090  [-0.091,-0.089]     0.000  ✅            ✅ Support
skip fingers       -0.090  [-0.090,-0.089]     0.000  ✅            ✅ Support
fingers            -0.088  [-0.088,-0.087]     0.000  ✅            ✅ Support
same row           -0.088  [-0.088,-0.087]     0.000  ✅            ✅ Support
strong fingers      0.065  [0.065,0.066]     0.000  ✅            ❌ Contradict
home row           -0.058  [-0.058,-0.057]     0.000  ✅            ✅ Support
strum               0.024  [0.024,0.025]     0.000  ✅            ❌ Contradict
columns             0.019  [0.018,0.020]     0.000  ✅            ❌ Contradict

📊 PART 2: ALL 511 COMBINATIONS WITH FDR CORRECTION
============================================================
Testing which combinations survive multiple testing correction

Total combinations tested: 511
💾 ALL COMBINATIONS SAVED TO: dvorak9_combinations_fdr_results.csv
Significant after FDR correction: 511/511 (100.0%)

🏆 TOP 20 SIGNIFICANT COMBINATIONS (FDR-corrected):
K  Combination                           r       FDR p-val  Dvorak
---------------------------------------------------------------------------
4  fingers + skip_fingers + dont_cross...  -0.144     0.000  ✅
4  fingers + skip_fingers + same_row +...  -0.139     0.000  ✅
3  fingers + skip_fingers + same_row    -0.139     0.000  ✅
5  fingers + skip_fingers + dont_cross...  -0.138     0.000  ✅
4  fingers + dont_cross_home + same_ro...  -0.138     0.000  ✅
3  fingers + same_row + home_row        -0.138     0.000  ✅
4  hands + fingers + same_row + home_r...  -0.137     0.000  ✅
5  hands + fingers + same_row + home_r...  -0.136     0.000  ✅
3  skip_fingers + dont_cross_home + sa...  -0.136     0.000  ✅
4  hands + fingers + dont_cross_home +...  -0.135     0.000  ✅
6  hands + fingers + dont_cross_home +...  -0.135     0.000  ✅
5  hands + fingers + dont_cross_home +...  -0.135     0.000  ✅
4  skip_fingers + dont_cross_home + sa...  -0.134     0.000  ✅
3  hands + fingers + same_row           -0.133     0.000  ✅
3  skip_fingers + same_row + home_row   -0.133     0.000  ✅
5  fingers + skip_fingers + same_row +...  -0.132     0.000  ✅
5  hands + fingers + skip_fingers + sa...  -0.132     0.000  ✅
3  fingers + dont_cross_home + same_ro...  -0.132     0.000  ✅
6  fingers + skip_fingers + dont_cross...  -0.132     0.000  ✅
6  hands + fingers + skip_fingers + do...  -0.132     0.000  ✅

🥇 STRONGEST SIGNIFICANT COMBINATION:
   fingers + skip_fingers + dont_cross_home + same_row
   r = -0.1436 (FDR p = 0.000)
   Uses 4 criteria
   Supports Dvorak principles
💾 SIGNIFICANT COMBINATIONS SAVED TO: dvorak9_combinations_significant_fdr.csv

📊 PART 3: SUMMARY COMPARISON
============================================================
INDIVIDUAL CRITERIA COMPARISON:
Bigrams (No Middle Columns) (freq adjusted):
  ✅ Support Dvorak: 6/9
  ❌ Contradict Dvorak: 2/9
Bigrams (With Middle Columns) (freq adjusted):
  ✅ Support Dvorak: 6/9
  ❌ Contradict Dvorak: 3/9

DIFFERENCES BETWEEN GROUPS:
  home row:
    Bigrams (No Middle Columns) (freq adjusted): Sig, Contradict (r=0.027)
    Bigrams (With Middle Columns) (freq adjusted): Sig, Support (r=-0.058)
  strum:
    Bigrams (No Middle Columns) (freq adjusted): Sig, Support (r=-0.163)
    Bigrams (With Middle Columns) (freq adjusted): Sig, Contradict (r=0.024)

💡 KEY TAKEAWAYS:
1. Individual criteria: 17/17 survive FDR correction
2. Combinations: 511/511 survive FDR correction
3. Effect sizes:
   • Individual criteria: up to |r| = 0.199 (small effect)
   • Best combinations: up to |r| = 0.144 (small effect)
4. Most Dvorak principles are statistically valid but practically weak
5. Cohen's effect size conventions: small ≥0.1, medium ≥0.3, large ≥0.5

================================================================================
ANALYSIS COMPLETE
================================================================================
Total runtime: 29.8m
Dvorak-9 Analysis Complete
Now using canonical scorer from dvorak9_scorer.py